{
  // dotnet run ile yerelde: Keycloak'lar compose'dan, host'a açılan portlarında.
  "Authentication": {
    "Issuer": "http://localhost:8101/realms/hiwallet",
    "Audience": "hiwallet-api",
    "RequireHttpsMetadata": false,
    // Çalışanların Keycloak'ı ayrı kurulum, kendi portunda.
    "Staff": {
      "Issuer": "http://localhost:8107/realms/hiwallet-staff"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
