{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Bank": {
    // BaseUrl ve ConnectionStrings .env / User Secrets'tan gelir, buraya YAZILMAZ
    // (baseline.md madde 1).
    "RequestTimeout": "00:00:10",

    "Reconciliation": {
      // Callback asıl yol; bu tarama bir KONTROL ve seyrek koşuyor
      // (decisions.md madde 35). Kapatılamaz — yalnızca aralığı ayarlanır.
      "Interval": "04:00:00",

      // Yalnızca bu süreden uzundur cevapsız kalanlar sorulur. Callback hattı
      // sağlıklıyken tarama boş döner; dolu dönmeye başlaması alarm sinyali.
      "StaleAfter": "00:15:00",

      "BatchSize": 100
    }
  }
}
