{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // ConnectionStrings ve gizli anahtarlar (Keycloak:ClientSecret, Email:Password)
  // ortamdan gelir, buraya YAZILMAZ (baseline.md madde 1).

  "Onboarding": {
    // Müşteriye gösterilen metinlerin güncel sürümleri. Onay bu sürümle yazılıyor;
    // metin değişince sürüm değişiyor ve müşteri yeni sürümü onaylıyor.
    "Documents": {
      "Terms": "2026-09",
      "PrivacyNotice": "2026-09"
    }
  },

  // Telefon değiştirme: parolayla son girişten bu yana geçebilecek en uzun süre ve
  // değişiklikten sonra bankaya çekimin kapalı kaldığı süre (transfer ve ödeme açık).
  "PhoneChange": {
    "ReauthenticationWindow": "00:10:00",
    "WithdrawalHold": "1.00:00:00"
  },

  // Kullanıcıyı açan ve wallet'ı çağıran istemci. Servis hesabının realm'de kullanıcı
  // açma yetkisi var, token'ının hedef kitlesinde iç servisler (hiwallet-api) var.
  "Keycloak": {
    "Realm": "hiwallet",
    "ClientId": "onboarding"
  },

  // Havalenin göndereninin hesap sahibi olup olmadığını soran servisin istemcisi; token'ın
  // azp'sinde bu ad aranıyor (Setup/WalletConsumerAccess.cs).
  "Authentication": {
    "WalletConsumerClientId": "wallet-consumer"
  },

  "Email": {
    "Port": 587,
    "UseStartTls": true
  }
}
